h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 70px;
    color: white;
    padding-top: 20px;
    font-weight: bolder;
}
h5{
   font-size: 30px; 
   text-align: center;
   padding-top: 10px;
   color: white;
   font-weight: bolder;
   text-transform: uppercase;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img{
    padding-top: 20px;
    width: 200px;
    height: 200px;
    border-radius:70%;
    overflow: hidden;
    display:flex;
   align-items: center;
   justify-content:center;
   justify-items: center;
   align-content:center;
   margin-left:auto;
   margin-right: auto;
   margin: center;

    
}
h2{
    text-decoration: underline;
    font-weight: bolder;
    text-transform: uppercase;
    padding-top: 20px;
    color: white;
    font-size: 40px;
    text-align: center;
    font-family: cursive;
    padding-bottom: 30px;
    
}
h3{
    text-decoration: underline;
    padding-top:10px;
    font-weight: bolder;
    color:white;
    font-size: 40px;
    text-align: center;
    font-family: cursive;
}
h4{
    
    padding-top: 20px;
    font-weight: bolder;
    color:white;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    
}
p{
    padding-top: 20px;
    font-weight: bolder;
    color:white;
    font-size: 20px;
    text-align: right;
    padding-right: 70px;
    font-family: oblique;
}
h6{
    padding-top: 10px;
    font-weight: bolder;
    text-decoration: underline;
    color:white;
    font-size: 20px;
    text-align: right;
    padding-right: 70px;
    font-family: oblique;
}   
section {
    display: table;
    float:right;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
    
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
    
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
    
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
    
  }
  .bg-img{
    background:url('https://images.unsplash.com/photo-1562575214-da9fcf59b907?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaG5vbG9neSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80');
    height: 110vh;
    background-size: cover;
    background-position: center;
}