.spacer{
    flex:3 3 auto;
  }
  .bg-img{
    background:url('https://images.moneycontrol.com/static-mcnews/2022/08/sreehari-devadas-WDI95CIPW00-unsplash.jpg?impolicy=website&width=1600&height=900');
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
.name{
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    padding-top: 40px;
}
h1{
    padding-top: 10px;
    text-align: center;
    /*text-decoration: underline;*/
    font-size: 50px;
    text-transform: uppercase;
    color:white;
    font-family: oblique;
}
.bg-img{
    background:url('https://images.moneycontrol.com/static-mcnews/2022/08/sreehari-devadas-WDI95CIPW00-unsplash.jpg?impolicy=website&width=1600&height=900');
    height: 100vh;
    background-size: cover;
    background-position: center;
  }