.spacer{
    flex:3 3 auto;
  }
  .bg-img{
    background:url('https://images.moneycontrol.com/static-mcnews/2022/08/sreehari-devadas-WDI95CIPW00-unsplash.jpg?impolicy=website&width=1600&height=900');
    height: 180vh;
    background-size: cover;
    background-position: center;
  }
  h1{
    padding-top: 30px;
    font-size: 50px;
    color:white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;

  }
  p{
    padding-top: 10px;
    font-size:20px ;
    color: white;
    text-align: left;
  }
  h2{
    padding-top: 20px;
    font-size: 30px;
    color:white;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;

  }
  img{
    padding-left: 20px;

  }