<div class="bg-img">
    <mat-toolbar color="primary" class="mat-elevation-z6">
        <span><mat-icon>eco</mat-icon>PESTICIDES</span>
        <div class="spacer"></div>
        <a mat-button  routerLink="/home">Home</a>
        <a mat-button  routerLink="/aboutus" >Aboutus</a>
        <a mat-button routerLink="/contactus">Contactus</a>
        <a mat-button  routerLink="/news" >uses</a>
        <a mat-button  routerLink="/updates" >Updates</a>
        
          <a mat-raised-button routerLink="/project" class="btn btn-primary" rounterLink="/project">Logout</a>
    </mat-toolbar>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://thumbs.dreamstime.com/b/cute-little-toddler-boy-watering-plants-watering-can-garden-adorable-little-child-helping-parents-to-grow-vegetables-160456201.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.upl-ltd.com/images/insecticide/UPL-Insecticides-Landing-Image.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://gardenerspath.com/wp-content/uploads/2020/05/Spraying-Fungicide-onto-Plants.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>

      </a>
    </div>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<p>BENEFITS
OF
USING
PESTICIDES</p>
<img align="right" src="https://www.cacshow.com/Uploads/Editor/2022-03-02/621ec983e99a5.jpg">
<div class="container">
  <div class="name">
		<h2>
		
    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
			<div class="inner-box">
				<div class="shape-one"></div>
				<div class="shape-two"></div>
				<div class="icon-box">
					<span class="icon flaticon-coding-1"></span>
				</div>
				<h5><a href="https://www.karosearch.com/">Protection of crop losses/yield reduction</a></h5>
				<div class="text">In medium land, rice even under puddle conditions during the critical period warranted an effective and economic weed control practice to prevent reduction in rice yield due to weeds that ranged from 28 to 48%, based on comparisons that included control (weedy) plots (Behera and Singh, 1999). Weeds reduce yield of dry land crops (Behera and Singh, 1999) by 37–79%. </div>
			</div>
		</div>
    </h2>
</div>
</div>
<div class="container">
  <div class="row">
  <h2></h2>
  <img  align="right" src="https://cdn0.slideserve.com/955019/the-benefits-of-pesticides-a-valuable-tool-for-good-living-n.jpg">
  <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
    <div class="inner-box">
      <div class="shape-one"></div>
      <div class="shape-two"></div>
      <div class="icon-box">
        <span class="icon flaticon-coding-1"></span>
      </div>
      <h5><a href="https://www.karosearch.com/">Other areas – transport, sport complex, building</a></h5>
      <div class="text">The transport sector makes extensive use of pesticides, particularly herbicides. Herbicides and insecticides are used to maintain the turf on sports pitches, cricket grounds and golf courses. Insecticides protect buildings and other wooden structures from damage by termites and woodboring insects.</div>
    </div>
  </div>
</div>
</div>