.spacer{
  flex:3 3 auto;
}
.bg-img{
  background:url('https://images.moneycontrol.com/static-mcnews/2022/08/sreehari-devadas-WDI95CIPW00-unsplash.jpg?impolicy=website&width=1600&height=900');
  height: 100vh;
  background-size: cover;
  background-position: center;
}
body{
  font-family: 'montserrat';
  text-align: justify;
  max-width: 700px;
  margin:0 auto;
  background-color: rgb(18,23,27);
  color:aliceblue;
  padding-top: 20px;
}
.text{
  font-size: 21px;
}
.moreText{
  display:none;

}
.read-more-btn{
  padding: 15px 60px;
  background-color: rgb(149,170,197);
  color:rgb(53,49,49);
  border:none;
  outline:none;
  font-size: 20px;
  cursor: pointer;
}
